{
  "name": "darkreader",
  "version": "4.9.28",
  "description": "Dark mode for every website",
  "scripts": {
    "api": "node tasks/build.js --api",
    "benchmark-server": "node tests/benchmark-server/index.js",
    "build": "node tasks/build.js --release",
    "code-style": "eslint --cache --fix \"src/**/*.ts\" \"src/**/*.tsx\" \"tasks/**/*.js\" \"tests/**/*.js\" \"tests/**/*.ts\" \".eslintrc.js\" \"index.d.ts\"",
    "debug": "node tasks/build.js --debug",
    "debug-watch": "node tasks/build.js --debug --watch",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"tasks/**/*.js\" \"tests/**/*.ts\" \"tests/**/*.js\" \"index.d.ts\"",
    "prepublishOnly": "npm test && npm run api",
    "release": "npm test && npm run lint && node tasks/build.js --release",
    "test": "jest --config=tests/jest.config.js",
    "test:browser": "npm run debug && jest --config=tests/browser/jest.config.js --runInBand",
    "test:chrome": "npm run debug && jest --config=tests/browser/jest.config.chrome.js --runInBand",
    "test:config": "jest --config=tests/config/jest.config.js",
    "test:config:debug": "node --inspect-brk ./node_modules/jest/bin/jest --config=tests/config/jest.config.js --runInBand --no-cache --watch",
    "test:coverage": "jest --config=tests/jest.config.js --coverage",
    "test:firefox": "npm run debug && jest --config=tests/browser/jest.config.firefox.js --runInBand",
    "test:inject": "node tests/inject/run.js",
    "test:inject:debug": "node tests/inject/run.js --debug",
    "test:utils": "jest --config=tests/utils/jest.config.js",
    "test:utils:debug": "node --inspect-brk ./node_modules/jest/bin/jest --config=tests/utils/jest.config.js --runInBand --no-cache --watch"
  },
  "main": "darkreader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkreader/darkreader.git"
  },
  "author": "Alexander Shutau <darkreaderapp@gmail.com> (https://darkreader.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkreader/darkreader/issues"
  },
  "keywords": [
    "dark-theme",
    "dark-mode",
    "night-mode",
    "darkmode",
    "nightmode",
    "accessibility",
    "eye-care"
  ],
  "browserslist": [
    "supports es5",
    "not ie > 0",
    "not ie_mob > 0",
    "not op_mini all",
    "not op_mob < 59",
    "not android < 50",
    "not ios_saf < 6",
    "not safari < 9.3",
    "not opera < 36",
    "not chrome < 49",
    "not firefox < 33",
    "not edge <= 18"
  ],
  "homepage": "https://darkreader.org/",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/darkreader"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "@rollup/plugin-replace": "2.3.4",
    "@rollup/pluginutils": "4.1.0",
    "@types/chrome": "0.0.130",
    "@types/jasmine": "3.6.3",
    "@types/jest": "26.0.20",
    "@types/karma": "6.1.0",
    "@types/node": "14.14.28",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "chokidar": "3.5.1",
    "eslint": "7.20.0",
    "eslint-plugin-local": "1.0.0",
    "fs-extra": "9.1.0",
    "globby": "11.0.2",
    "jasmine-core": "3.6.0",
    "jest": "26.6.3",
    "karma": "6.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-firefox-launcher": "2.1.0",
    "karma-jasmine": "4.0.1",
    "karma-rollup-preprocessor": "7.0.5",
    "karma-safari-launcher": "1.0.0",
    "less": "4.1.1",
    "malevic": "0.18.6",
    "prettier": "2.2.1",
    "puppeteer-core": "7.1.0",
    "rollup": "2.39.0",
    "rollup-plugin-istanbul2": "2.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.5",
    "web-ext": "5.5.0",
    "ws": "7.4.3",
    "yazl": "2.5.1"
  }
}
